* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel-container .carousel-inner {
    overflow: hidden;
}
.carousel-container {
    width: 1280px;
    margin: 15px auto;
    min-height: 200px;
    position: relative;
}
.carousel-container .track {
    display: flex;
    transition: transform ease-in-out 1000ms;
}

.carousel-container .card-container {
    flex-shrink: 0;
    width: 259px;
    height: 250px;
    padding-right: 15px;
    box-sizing: border-box;
}
.carousel-container .card-container .card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.nav button {
    cursor: pointer;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.nav .prev {
    left: -30px;
}
.nav .next {
    right: -030px;
}
.card > * {
    flex: 1;
}
.card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.card .info {
    flex-basis: 40px;
    flex-grow: 0;
    padding: 10px;
    background-color: #111;
    color: #fff;
    box-sizing: border-box;
}
